# guestbook

./: build.gradle
src/main/java/com/fullstack/: GuestbookApplication.java  ServletInitializer.java
src/main/java/com/fullstack/controller/: GuestbookController.java
src/main/java/com/fullstack/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/com/fullstack/entity/: BaseEntity.java  Guestbook.java
src/main/java/com/fullstack/repository/: GuestbookRepository.java
src/main/java/com/fullstack/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/templates/guestbook/: list.html  list_fir.html  read.html  remove.html
src/main/resources/templates/layout/guestbook/: list.html  list_fir.html
src/test/java/com/fullstack/: GuestbookApplicationTests.java
src/test/java/com/fullstack/repository/: GuestBookRepositoryTests.java
src/test/java/com/fullstack/service/: GuestbookSearchTests.java  GuestbookServiceTests.java
